GRCP_INVENTORY_SERVER_ENDPOINT="inventory-api:80"
GRCP_SESSION_SERVER_ENDPOINT="session-api:80"

PORT="80"

REST_PORT="3000"
GRAPHQL_PORT="3001"

REST_DIR="gateways/rest"
GRAPHQL_DIR="gateways/graphql"

INVENTORY_DIR="services/inventory-api"
SESSION_DIR="services/session-api"

MONGODB_CONNECTION_STRING="mongodb://mongo:27017/"

OTEL_EXPORTER_OTLP_ENDPOINT="grpc://api.honeycomb.io:443"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=<api-key>"